{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "start": "node solution.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "request": "^2.88.0"
  }
}
